{
  "extends": "../../packages/configs/tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": ".",
    "module": "CommonJS",
    "types": ["node"]
  },
  "include": ["src", "prisma/seed.ts"]
}